{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.2.3",
    "animate.css": "^3.7.2",
    "axios": "0.19.0",
    "crypto-js": "3.1.9-1",
    "moment": "2.24.0",
    "select2": "^4.0.8",
    "startbootstrap-sb-admin-2": "^4.0.6",
    "tempusdominus-bootstrap-4": "^5.1.2",
    "v-switch-case": "1.0.3",
    "vue": "^2.5.22",
    "vue-cookie": "1.1.4",
    "vue-head": "2.1.2",
    "vue-i18n": "8.14.0",
    "vue-router": "3.1.2",
    "vue2-datepicker": "2.12.0",
    "vuex": "3.1.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "3.6.0",
    "@vue/cli-plugin-eslint": "3.6.0",
    "@vue/cli-service": "3.6.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "pug": "^2.0.4",
    "pug-plain-loader": "^1.0.0",
    "sass-loader": "^7.2.0",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "keywords": [],
  "description": ""
}
